spring.application.name=aulab_post

spring.datasource.url=jdbc:mysql://localhost:3306/progettoFinaleAulabJava
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
