spring.application.name=aulab_post

spring.datasource.url=jdbc:mysql://localhost:3306/progettoFinaleAulabJava
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


supabase.url=https://jyzxhpiraywcmlroazfd.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5enhocGlyYXl3Y21scm9hemZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Njg1NjAsImV4cCI6MjA2OTQ0NDU2MH0.iQk6TG5uBC3cTxoYCM1sUh-qQtr7McoRe1qQWu07anY
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/


spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 4397fae128312a
spring.mail.password = e4fe7f3c64ee81
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.security=DEBUG



